{
    "name": "2moons/2moons",
    "description": "Online browser game.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Shao Khan",
            "email": "ShaoKhan@gmx.de"
        }
    ],
    "minimum-stability": "stable",
    "require": {
      "ext-pdo": "*",
      "ext-curl": "*",
      "ext-json": "*"
    },
    "require-dev": {}
}
